# NorthwindMcp

./: .dockerignore  .env.example  .gitignore  Directory.Packages.props  Makefile  NorthwindMcp.sln  README.md  docker-compose.yml  setup.bat  setup.ps1  setup.sh  test-server.sh  warp-setup.ps1  warp-setup.sh
Client/: Client.sln  NorthwindMcpClient.csproj  Program.cs  appsettings.Development.json.new  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Server/: NorthwindMcpServer.csproj  Program.cs  Server.sln  appsettings.json
Test/: Program.cs  Test.csproj
docker/: Dockerfile  entrypoint.sh  setup-northwind.sh
